spring.application.name=store
spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration=900
spring.jwt.refreshTokenExpiration=604800
spring.profiles.active=dev

stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhookSecretKey=${STRIPE_WEBHOOK_SECRET_KEY}
spring.thymeleaf.enabled=true

logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.com.springbootloging.springbootloggings=${SPRINGBOOT_LOGGINGS}

